its-root/its-uniprotocol/src/main/resources/schemas/uniprotocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:uniprotocol="https://its.linliangjun.cn/uniprotocol/0.0.1"
        targetNamespace="https://its.linliangjun.cn/uniprotocol/0.0.1">

    <element name="mapping">
        <complexType>
            <attribute name="message-class" type="string"/>
            <attribute name="codec-class" type="string"/>
        </complexType>
    </element>

    <element name="mappings">
        <complexType>
            <sequence>
                <element ref="uniprotocol:mapping" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="message-class-prefix" type="string"/>
            <attribute name="codec-class-prefix" type="string"/>
        </complexType>
    </element>

    <element name="protocol">
        <complexType>
            <sequence>
                <element ref="uniprotocol:mappings"/>
            </sequence>
            <attribute name="name" type="string" use="required"/>
            <attribute name="version" type="string" use="required"/>
        </complexType>
    </element>

    <element name="uniprotocol">
        <complexType>
            <sequence>
                <element ref="uniprotocol:protocol" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
